apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: uthtest2
    appstudio.openshift.io/component: bootcampapp-r6q0
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: bootcampapp-r6q0
  namespace: utherp0-tenant
spec:
  url: https://github.com/utherp0/bootcampapp
